{
  "name": "spreadpickem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "npm run test:all",
    "test:all": "npm run test:scoring && npm run test:brand && npm run test:ord && npm run test:admin && npm run test:voice && npm run test:loop && npm run test:messaging && npm run test:telnyx",
    "test:scoring": "tsx src/lib/scoring.test.ts",
    "test:brand": "tsx src/lib/brand.test.ts",
    "test:ord": "tsx src/lib/ord.test.ts",
    "test:admin": "tsx src/lib/admin.test.ts",
    "test:voice": "tsx src/lib/voice.test.ts",
    "test:loop": "tsx src/lib/weekly-loop.test.ts",
    "test:messaging": "tsx src/lib/messaging.test.ts",
    "test:telnyx": "tsx src/lib/telnyx.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "gsap": "^3.15.0",
    "next": "14.2.15",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
